# Vital_Analyser

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yjisolutions/vitalanalyser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yjisolutions/vitalanalyser/: AboutFragment.java  DBHelper.java  Home.java  MainActivity.java  Setting.java  Support.java  login.java  splashScreen.java
app/src/main/res/anim/: anim_zoom.xml  ltr.xml  rtl.xml  tob.xml
app/src/main/res/drawable/: btn.xml  curcle_shape.xml  heart.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_person_24.xml  ic_baseline_settings_24.xml  square.xml
app/src/main/res/layout/: activity_main.xml  fragment_aboutus.xml  fragment_home.xml  fragment_setting.xml  fragment_support.xml  login.xml  nav_header.xml  splesh_screen.xml
app/src/main/res/layout-hdpi/: fragment_home.xml  fragment_support.xml
app/src/main/res/layout-mdpi/: fragment_home.xml
app/src/main/res/layout-tvdpi/: fragment_home.xml
app/src/main/res/layout-xhdpi/: fragment_home.xml
app/src/main/res/layout-xxhdpi/: fragment_home.xml
app/src/main/res/layout-xxxhdpi/: fragment_home.xml
app/src/main/res/menu/: drawer_menu.xml  three_dot.xml
app/src/main/res/raw/: heartblink.json  oxygensaturation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/yjisolutions/vitalanalyser/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
