<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single"
        android:visible="true">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/home"
            android:visible="true" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile"
            android:visible="true" />
        <item
            android:id="@+id/nav_Help"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/setting"
            android:visible="true" />

        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_baseline_info_24"
            android:title="@string/about"
            android:visible="true" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_baseline_exit_to_app_24"
            android:title="@string/exit"
            android:visible="true"/>

    </group>
</menu>